PORT=3000
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=false

REACT_APP_NODE_ENV="development"
REACT_APP_APP_NAME="Reminder App"
REACT_APP_PUBLIC_URL="http://localhost:3000/"
# "msw" | "mirage"
REACT_APP_MOCKER="msw"
REACT_APP_IS_DEMO_MODE=true
REACT_APP_API_URL="https://reminder-app.com/api/v1/"

