REACT_APP_NODE_ENV="production"
REACT_APP_APP_NAME="Todo App"
# REACT_APP_PUBLIC_URL="https://singhAmandeep007.github.io/todo-app"
REACT_APP_PUBLIC_URL="https://singhamandeep.me/todo-app/"

# "msw" | "mirage"
REACT_APP_MOCKER="msw"
REACT_APP_API_URL="https://todo-app.com/api/v1/"
