REACT_APP_NODE_ENV="production"
REACT_APP_APP_NAME="Reminder App"
# REACT_APP_PUBLIC_URL="https://singhAmandeep007.github.io/reminder-app"
REACT_APP_PUBLIC_URL="https://singhamandeep.me/reminder-app/"

# "msw" | "mirage"
REACT_APP_MOCKER="msw"
REACT_APP_API_URL="https://reminder-app.com/api/v1/"
