APP_ENV=development
PORT=8080

# Database Configuration - Default SQLite
DB_TYPE=firestore

# SQLite Configuration
SQLITE_FILE=./gin-server.db

# Firebase Configuration
FIREBASE_PROJECT_ID=reminder-457420
USE_FIREBASE_EMULATOR=1
FIREBASE_EMULATOR_HOST=localhost:8081
FIREBASE_GOOGLE_APP_CREDENTIALS=./reminder-457420-firebase-adminsdk-fbsvc-b5983ab8f9.json

# MongoDB Configuration
MONGO_DB_URI=mongodb://localhost:27017
MONGO_DB_NAME=your-mongo-db

# DB Seeding

ENABLE_DB_SEEDING=1

# JWT Secret for Authentication
JWT_SECRET=your-secret-jwt-key
