APP_ENV=development
PORT=8080

# Database Configuration - Default SQLite
DB_TYPE=sqlite

# SQLite Configuration
SQLITE_FILE=./gin-server.db

# MongoDB Configuration
MONGO_DB_URI=mongodb://localhost:27017
MONGO_DB_NAME=your-mongo-db

# JWT Secret for Authentication
JWT_SECRET=your-secret-jwt-key
